# java-project-1

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  EvenNumbers.java  GamesLogic.java  RandomUtils.java
app/src/main/java/hexlet/code/games/: Calculator.java  EvenNumbers.java  GameArithProg.java  GameCalc.java  GameEven.java  GameGCD.java  GamePrimeNum.java
